<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<style type='text/css'>
  body {
    background-color: ;
    font-family: , Verdana;
    padding: 10px 30px;
    color: ;
  }

  img {
    max-width: 100%;
  }

  blockquote {
    border-left: 5px solid #ddd;
    padding: 0px 20px;
    color: #777;
  }

  a {
    color: #000099;
  }

  table {
    border-spacing: 0px;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
  }

  th {
    margin: 0;
    padding: 5px 10px;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
  }

  td {
    margin: 0;
    padding: 5px 10px;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
  }

  pre {
    border: 1px solid #999;
    padding: 15px;
  }

  code {
    margin: 0px;
  }
</style>
<title></title>
</head>
<body>
<p>&lt;!DOCTYPE html&gt;</p>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Ethon is an A-Hole, IMO - Nathonoverton21 Newz</title>
</head>
<body>
  <div><a href=>Nathonoverton21 Newz</a></div>
  <articel>
    <h1>Michael Newby is Frickin&#39; Gey Dued (and also screw you Grammy for not getting me a XBox 4 Christmas)</h1>
    <i>Written by Nathon Overton on September 20th</i>
    <hr>
    <p>
      Hey guys so here&#39;s the big scoop on the issue at hand. So, you all must be aware of the funny as F R I D G E clip from the critically acclaimed film, <i>My Nama Jeff</i>, in which the main character, Jeff, yells, &quot;My nama Jeff!&quot;.
    </p>
    <p>
      Well, this clip was so funny that it became one of the longest lasting jokes to ever exist ever broham.
    </p>
    <p>
       So uhh, when this became poplarist, the United States Government got mad as h e double hockey fricks because it revealed to the <acronym title="United Soviet Socialist Republics">USSR</acronym> the United States&#39; plan to gain geographical information about Siberia using the then-unknown U-2 plane.
    </p>
    <p>
      This led to an increase in tensions between the two superpowers, and the Unit3d State5 was hellbent on finding out whom did this.
    </p>
    <h2>
      Subscribe for the rest of the article.
    </h2>
    <h6>Bich.</h6>
  </articel>
</body>
</html>
</body>
</html>
